<!DOCTYPE html>
<html lang="en">
<head><title>Help</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="/vendor/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/bower_components/nprogress/nprogress.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="/vendor/bower_components/jquery/dist/jquery.js"></script>
    <script src="/vendor/bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="/vendor/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/vendor/bower_components/progressbar.js/dist/progressbar.js"></script>
    <script src="/vendor/bower_components/nprogress/nprogress.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<div class="container">
    <div class="header clearfix">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/loader">AB</a></div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="navbar-link" href="/loader">Loader<span
                                class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="navbar-link" href="/loader/url/load">Load</a></li>
                        <li class="nav-item active"><a class="navbar-link" href="/help/my/load">Help</a></li>
                        <li class="nav-item"><a class="navbar-link" href="/contact">Contact</a></li>
                    </ul><!--form(class='navbar-form navbar-left' role='search')--><!--  div.form-group-->
                    <!--    input.form-control(type='text', placeholder='Search')-->
                    <!--  button(class='btn btn-primary', type='submit') Submit--></div>
            </div>
        </nav>
    </div>
    <div class="jumbotron"><h3>Help</h3>
        <style>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 60%;
            margin-right: .5%;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }</style>
        <ul id="messages">
            <div id="test"></div>
            <form action=""><input id="m">
                <buttton class="btn btn-warning">Send</buttton>
            </form>
            <script>$(function () {
                var socket = io();
                $('form').submit(function () {
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                });
                socket.on('chat message', function (msg) {
                    $('#messages').append($('#test').text(msg));
                    window.scrollTo(0, document.body.scrollHeight);
                });
            });</script>
        </ul>
        <script src="/javascripts/my.js"></script>
    </div>
    <footer class="footer">&copy; Company 2017</footer>
</div>
</body>
</html>